<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.turuwei.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Dataframe在拆分后再合并，需要进行reset_index操作">
<meta property="og:type" content="article">
<meta property="og:title" content="Dataframe拼接操作报错">
<meta property="og:url" content="http://www.turuwei.com/p/10006/index.html">
<meta property="og:site_name" content="TuRuwei&#39;s Blog">
<meta property="og:description" content="Dataframe在拆分后再合并，需要进行reset_index操作">
<meta property="article:published_time" content="2020-01-09T13:25:36.000Z">
<meta property="article:modified_time" content="2020-01-10T09:11:25.237Z">
<meta property="article:author" content="tmooming">
<meta property="article:tag" content="multiprocessing">
<meta property="article:tag" content="pandas">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://www.turuwei.com/p/10006/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>Dataframe拼接操作报错 | TuRuwei's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="TuRuwei's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="تشغيل شريط التصفح">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">TuRuwei's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">爱学习，爱生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>الأرشيفات</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://www.turuwei.com/p/10006/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="tmooming">
      <meta itemprop="description" content="吾生也有涯，而知也无涯">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="TuRuwei's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Dataframe拼接操作报错
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">نُشر في</span>

              <time title="أُنشأ: 2020-01-09 21:25:36" itemprop="dateCreated datePublished" datetime="2020-01-09T21:25:36+08:00">2020-01-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">عُدل في</span>
                <time title="عُدل: 2020-01-10 17:11:25" itemprop="dateModified" datetime="2020-01-10T17:11:25+08:00">2020-01-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">في</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <div class="post-description">Dataframe在拆分后再合并，需要进行reset_index操作</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天在优化一个程序时遇到的问题，记录一下。</p>
<p>这是一个对csv文件中的字段导入为Dataframe格式，然后计算相似度的程序，因为数据量很大，需要两个小时才能跑完，所以决定进行并行化。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> multiprocessing <span class="keyword">as</span> mp</span><br><span class="line">num = mp.cpu_count()<span class="number">-1</span></span><br><span class="line">    pool = mp.Pool(processes=num)</span><br><span class="line">    df_split = []</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>,len(df), len(df)//num):</span><br><span class="line">        <span class="comment"># 原本写的</span></span><br><span class="line">        <span class="comment"># df_split.append(df.iloc[i:min(i + len(df)//num, len(df)),:])</span></span><br><span class="line">        <span class="comment"># 修改后</span></span><br><span class="line">        df_split.append(df.iloc[i:min(i + len(df)//num, len(df)),:].reset_index())</span><br><span class="line">    <span class="comment"># mllistBZ是自己写的方法，传入Dataframe格式，返回的也是Dataframe格式</span></span><br><span class="line">    df = pd.concat(pool.map(mllistBZ, df_split))</span><br><span class="line">    pool.close()</span><br><span class="line">    pool.join()</span><br><span class="line">    df.to_csv(<span class="string">'标准化.csv'</span>, index=<span class="literal">None</span>)</span><br></pre></td></tr></table></figure>

<p>在晚上找了资料，写完后运行就报错。最后排查发现是因为Dataframe在拆分后再合并，其下标就不对了，需要进行reset_index（）。否则就会报如下错误。不过，如果仅仅是打印出来，也是不会报错的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;&#x2F;home&#x2F;turw&#x2F;anaconda3&#x2F;lib&#x2F;python3.7&#x2F;multiprocessing&#x2F;pool.py&quot;, line 121, in worker</span><br><span class="line">    result &#x3D; (True, func(*args, **kwds))</span><br><span class="line">  File &quot;&#x2F;home&#x2F;turw&#x2F;anaconda3&#x2F;lib&#x2F;python3.7&#x2F;multiprocessing&#x2F;pool.py&quot;, line 44, in mapstar</span><br><span class="line">    return list(map(*args))</span><br><span class="line">  File &quot;biaozhunhua.py&quot;, line 128, in mllistBZ</span><br><span class="line">    if document[&#39;其他&#39;][i] &#x3D;&#x3D; &#39;&#39; or document[&#39;其他&#39;][i] is np.nan:</span><br><span class="line">  File &quot;&#x2F;home&#x2F;turw&#x2F;anaconda3&#x2F;lib&#x2F;python3.7&#x2F;site-packages&#x2F;pandas&#x2F;core&#x2F;series.py&quot;, line 868, in __getitem__</span><br><span class="line">    result &#x3D; self.index.get_value(self, key)</span><br><span class="line">  File &quot;&#x2F;home&#x2F;turw&#x2F;anaconda3&#x2F;lib&#x2F;python3.7&#x2F;site-packages&#x2F;pandas&#x2F;core&#x2F;indexes&#x2F;base.py&quot;, line 4375, in get_value</span><br><span class="line">    tz&#x3D;getattr(series.dtype, &#39;tz&#39;, None))</span><br><span class="line">  File &quot;pandas&#x2F;_libs&#x2F;index.pyx&quot;, line 81, in pandas._libs.index.IndexEngine.get_value</span><br><span class="line">  File &quot;pandas&#x2F;_libs&#x2F;index.pyx&quot;, line 89, in pandas._libs.index.IndexEngine.get_value</span><br><span class="line">  File &quot;pandas&#x2F;_libs&#x2F;index.pyx&quot;, line 132, in pandas._libs.index.IndexEngine.get_loc</span><br><span class="line">  File &quot;pandas&#x2F;_libs&#x2F;hashtable_class_helper.pxi&quot;, line 987, in pandas._libs.hashtable.Int64HashTable.get_item</span><br><span class="line">  File &quot;pandas&#x2F;_libs&#x2F;hashtable_class_helper.pxi&quot;, line 993, in pandas._libs.hashtable.Int64HashTable.get_item</span><br><span class="line">KeyError: 0</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line">The above exception was the direct cause of the following exception:</span><br><span class="line"></span><br><span class="line">Traceback (most recent call last):</span><br><span class="line">  File &quot;biaozhunhua.py&quot;, line 195, in &lt;module&gt;</span><br><span class="line">    run(df)</span><br><span class="line">  File &quot;biaozhunhua.py&quot;, line 162, in run</span><br><span class="line">    df &#x3D; pd.concat(pool.map(mllistBZ, df_split))</span><br><span class="line">  File &quot;&#x2F;home&#x2F;turw&#x2F;anaconda3&#x2F;lib&#x2F;python3.7&#x2F;multiprocessing&#x2F;pool.py&quot;, line 268, in map</span><br><span class="line">    return self._map_async(func, iterable, mapstar, chunksize).get()</span><br><span class="line">  File &quot;&#x2F;home&#x2F;turw&#x2F;anaconda3&#x2F;lib&#x2F;python3.7&#x2F;multiprocessing&#x2F;pool.py&quot;, line 657, in get</span><br><span class="line">    raise self._value</span><br><span class="line">KeyError: 0</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/pandas/" rel="tag"># pandas</a>
              <a href="/tags/Dataframe/" rel="tag"># Dataframe</a>
              <a href="/tags/%E5%B9%B6%E8%A1%8C/" rel="tag"># 并行</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/p/10005/" rel="prev" title="no matching manifest for windows/amd64 10.0.18362 in the manifest list entri">
      <i class="fa fa-chevron-left"></i> no matching manifest for windows/amd64 10.0.18362 in the manifest list entri
    </a></div>
      <div class="post-nav-item">
    <a href="/p/10007/" rel="next" title="gitalk配置问题">
      gitalk配置问题 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          المحتويات
        </li>
        <li class="sidebar-nav-overview">
          عام
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">tmooming</p>
  <div class="site-description" itemprop="description">吾生也有涯，而知也无涯</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">المقالات</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">التصنيفات</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">الوسوم</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tmooming</span>
</div>
  <div class="powered-by">تطبيق الموقع <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
